gen.yaml (before)
configVersion: 1.0.0
management:
  docChecksum: 550154cf1b4d0c237436fb18c418b5db
  docVersion: 0.0.3
  speakeasyVersion: 1.129.1
  generationVersion: 2.223.3
generation:
  comments: {}
  sdkClassName: Plex-API
  repoURL: https://github.com/LukeHagar/plexphp.git
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
  fixes:
    nameResolutionDec2023: false
  useClassNamesForArrayFields: true
features:
  php:
    core: 3.2.1
    flattening: 2.81.1
    globalSecurity: 2.81.2
    globalServerURLs: 2.82.1
    nameOverrides: 2.81.1
php:
  version: 0.1.0
  imports:
    option: openapi
    paths:
      callbacks: Models/Callbacks
      errors: Models/Errors
      operations: Models/Operations
      shared: Models/Components
      webhooks: Models/Webhooks
  inputModelSuffix: input
  installationURL: https://github.com/LukeHagar/plexphp
  maxMethodParams: 4
  namespace: LukeHagar\Plex_API
  outputModelSuffix: output
  packageName: lukehagar/plex-api
  repoSubDirectory: .

gen.yaml (after)
configVersion: 1.0.0
management:
  docChecksum: 550154cf1b4d0c237436fb18c418b5db
  docVersion: 0.0.3
  speakeasyVersion: 1.129.1
  generationVersion: 2.223.3
generation:
  comments: {}
  sdkClassName: Plex-API
  repoURL: https://github.com/speakeasy-sdks/Personal-sample-sdk-9.git
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: false
features:
  php:
    core: 3.2.1
    flattening: 2.81.1
    globalSecurity: 2.81.2
    globalServerURLs: 2.82.1
    nameOverrides: 2.81.1
php:
  version: 0.1.0
  imports:
    option: openapi
    paths:
      callbacks: Models/Callbacks
      errors: Models/Errors
      operations: Models/Operations
      shared: Models/Components
      webhooks: Models/Webhooks
  inputModelSuffix: input
  installationURL: https://github.com/LukeHagar/plexphp
  maxMethodParams: 4
  namespace: LukeHagar\Plex_API
  outputModelSuffix: output
  packageName: lukehagar/plex-api
  repoSubDirectory: .

gen.yaml (diff)
@@ -7,13 +7,13 @@ management:
 generation:
   comments: {}
   sdkClassName: Plex-API
-  repoURL: https://github.com/LukeHagar/plexphp.git
+  repoURL: https://github.com/speakeasy-sdks/Personal-sample-sdk-9.git
   maintainOpenAPIOrder: true
   usageSnippets:
     optionalPropertyRendering: withExample
+  useClassNamesForArrayFields: true
   fixes:
     nameResolutionDec2023: false
-  useClassNamesForArrayFields: true
 features:
   php:
     core: 3.2.1
