.speakeasy/gen.yaml (before)
configVersion: 2.0.0
generation:
  sdkClassName: Plex-API
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
    sdkInitStyle: constructor
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    nameResolutionFeb2025: false
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
    securityFeb2025: false
    sharedErrorComponentsApr2025: false
  auth:
    oAuth2ClientCredentialsEnabled: false
    oAuth2PasswordEnabled: false
php:
  version: 0.14.10
  additionalDependencies:
    autoload: {}
    autoload-dev: {}
    require: {}
    require-dev: {}
  baseErrorName: PlexAPIError
  clientServerStatusCodesAsErrors: true
  defaultErrorName: SDKException
  flattenGlobalSecurity: true
  imports:
    option: openapi
    paths:
      callbacks: Models/Callbacks
      errors: Models/Errors
      operations: Models/Operations
      shared: Models/Components
      webhooks: Models/Webhooks
  inputModelSuffix: input
  laravelServiceProvider:
    enabled: false
    svcName: openapi
  maxMethodParams: 4
  methodArguments: infer-optional-args
  namespace: LukeHagar\Plex_API
  outputModelSuffix: output
  packageName: lukehagar/plex-api

.speakeasy/gen.yaml (after)
configVersion: 2.0.0
generation:
  sdkClassName: Plex-API
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
    sdkInitStyle: constructor
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    nameResolutionFeb2025: false
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
    securityFeb2025: false
    sharedErrorComponentsApr2025: false
  auth:
    oAuth2ClientCredentialsEnabled: false
    oAuth2PasswordEnabled: false
  tests:
    generateTests: true
    generateNewTests: false
    skipResponseBodyAssertions: false
php:
  version: 0.14.11
  additionalDependencies:
    autoload: {}
    autoload-dev: {}
    require: {}
    require-dev: {}
  baseErrorName: PlexAPIError
  clientServerStatusCodesAsErrors: true
  defaultErrorName: SDKException
  flattenGlobalSecurity: true
  imports:
    option: openapi
    paths:
      callbacks: Models/Callbacks
      errors: Models/Errors
      operations: Models/Operations
      shared: Models/Components
      webhooks: Models/Webhooks
  inputModelSuffix: input
  laravelServiceProvider:
    enabled: false
    svcName: openapi
  maxMethodParams: 4
  methodArguments: infer-optional-args
  namespace: LukeHagar\Plex_API
  outputModelSuffix: output
  packageName: lukehagar/plex-api

.speakeasy/gen.yaml (diff)
@@ -16,8 +16,12 @@ generation:
   auth:
     oAuth2ClientCredentialsEnabled: false
     oAuth2PasswordEnabled: false
+  tests:
+    generateTests: true
+    generateNewTests: false
+    skipResponseBodyAssertions: false
 php:
-  version: 0.14.10
+  version: 0.14.11
   additionalDependencies:
     autoload: {}
     autoload-dev: {}
